# Nicolas

./: .gitignore  CLAUDE.md  DEPLOY.md  Nicolas Home.html  README.md  data.jsx  docker-compose.yml  parts.jsx  weather_server.py
backend/java/: Dockerfile  README.md  build.sh  env.example.sh  pom.xml  start.sh
backend/java/sql/: migration.sql
backend/java/src/main/java/com/nicolas/: NicolasApplication.java
backend/java/src/main/java/com/nicolas/config/: AuditRulesProperties.java  ChainConfig.java  FastJsonConfig.java  PaymentConfig.java  SecurityConfig.java  ServiceProviderInvariant.java  WebMvcConfig.java
backend/java/src/main/java/com/nicolas/controller/: AdminController.java  AgentController.java  AuthController.java  HealthController.java  MarketController.java  MerchantController.java  ProviderController.java  WalletController.java
backend/java/src/main/java/com/nicolas/exception/: BizException.java  GlobalExceptionHandler.java
backend/java/src/main/java/com/nicolas/model/: AgentDTO.java
backend/java/src/main/java/com/nicolas/model/dto/: AgentInvocationView.java  AgentListingRequest.java  AgentListingView.java  ApiResponse.java  AuthResponse.java  ListingRatingStats.java  LoginRequest.java  MerchantRegisterRequest.java  MerchantView.java  OrderDeliverableView.java  OrderDisputeView.java  PaymentOrderView.java  RegisterRequest.java  ReviewView.java  SkillListingRequest.java  SkillListingView.java  UpdateRoleRequest.java  VerifyEmailRequest.java  WalletBindRequest.java
backend/java/src/main/java/com/nicolas/model/entity/: AgentInvocation.java  AgentListing.java  EmailVerification.java  Merchant.java  OrderDispute.java  PaymentOrder.java  PayoutJob.java  Review.java  SkillListing.java  User.java  UserWallet.java  WalletNonce.java
backend/java/src/main/java/com/nicolas/repository/: AgentInvocationRepository.java  AgentListingRepository.java  EmailVerificationRepository.java  MerchantRepository.java  OrderDisputeRepository.java  PaymentOrderRepository.java  PayoutJobRepository.java  ReviewRepository.java  SkillListingRepository.java  UserRepository.java  UserWalletRepository.java  WalletNonceRepository.java
backend/java/src/main/java/com/nicolas/security/: JwtFilter.java  JwtUtil.java
backend/java/src/main/java/com/nicolas/service/: AgentInvocationService.java  AgentService.java  AuthService.java  ChainQueryService.java  ContentValidator.java  DisputeAIService.java  EmailService.java  MerchantService.java  OkxFacilitatorClient.java  OnchainOsClient.java  OrderDisputeService.java  PaymentConfirmationJob.java  PaymentService.java  PayoutExecutor.java  PayoutJobScheduler.java  ReviewService.java  SettlementCutoffJob.java  SkillFileService.java  WalletService.java  X402PaymentService.java
backend/java/src/main/resources/: application.yml
(+101 files in other folders)
